<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Manager</title>
  <link rel="stylesheet" href="https://unpkg.com/normalize.css/normalize.css">
  <style type="text/css">
    body {
      font-family: 'Arial', sans-serif;
      padding: 20px;
      font-size: 16px;
      background-color: #f4f4f9;
    }

    .task {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: white;
      padding: 10px 20px;
      margin-bottom: 10px;
      border-radius: 5px;
      border-left: 5px solid;
    }

    .high {
      border-color: red;
    }

    .medium {
      border-color: orange;
    }

    .low {
      border-color: green;
    }

    .completed {
      text-decoration: line-through;
      color: #bbb;
    }

    .remove-button {
      color: red;
      cursor: pointer;
      border: none;
      background: none;
      font-size: 16px;
    }
  </style>
  <script src="https://unpkg.com/vue@3.4.0"></script>
</head>

<!-- 
練習進度: 30. Displaying Task List
https://www.udemy.com/course/vue-in-action/learn/lecture/43375902#questions
-->

<body>
  <div id="app">
    <form @submit.prevent="addTask">
      <!-- Adding tasks form -->
      <input placeholder="Add new task" ref="taskDescription" v-model="newInputValue">
      <select>
        <option disabled value="">Select priority</option>
        <option>High</option>
        <option>Medium</option>
        <option>Low</option>
      </select>
      <button type="submit">Add Task</button>
    </form>

    <!-- Task filtering -->
    <input placeholder="Filter tasks...">

    <!-- If there no tasks -->
    <div>
      <p>No tasks found. Try changing the filter or add some tasks!</p>
    </div>

    <div>
      <h3>Your Tasks</h3>
      <!-- This is a list of tasks -->
      <div>
        <div>
          <!-- Is task done? -->
          <input type="checkbox">
          <!-- Task description -->
          <span></span>
        </div>
        <!-- Removing a task -->
        <button class="remove-button">✖</button>
      </div>
    </div>
  </div>

  <script>
    const { createApp, ref, onMounted } = Vue;

    const App = {
      setup() {
        const taskList = ref([
          {
            id: 1,
            description: "Buy groceries",
            priority: "Low",
            done: false
          }
        ]);
        const newInputValue = ref('');
        const taskDescription = ref(null);
        onMounted(() => {
          taskDescription.value.focus();

          console.log('before mount');
        });

        const addTask = () => {
          const newTask = {
            id: taskList.value.length + 1,
            description: newInputValue.value,
            priority: 'Low',
            done: false,
          }
          taskList.value.push(newTask);
          newInputValue.value = '';
          taskDescription.value.focus();
        }

        return {
          newInputValue,
          taskList,
          taskDescription,
          addTask,
        }
      },
    };

    createApp(App).mount('#app');
  </script>
</body>

</html>